# rabbitMQDemo

./: pom.xml
src/main/java/lee/: SxmamRabbitmqMasterApplication.java
src/main/java/lee/component/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/lee/config/: RabbitMqConfig.java
src/main/java/lee/controller/: OrderController.java
src/main/java/lee/dto/: OrderParam.java
src/main/java/lee/eum/: QueueEnum.java  ResultCode.java
src/main/java/lee/service/: OrderService.java
src/main/java/lee/service/impl/: OrderServiceImpl.java
src/main/java/lee/util/: CommonResult.java  IErrorCode.java
src/main/resources/: application-rabbitmq.yaml  application.yaml
src/test/java/lee/: SxmamRabbitmqMasterApplicationTests.java
